opam-version: "2.0"

depends: [
  "base-unix"
  "base64" {>= "3.1.0"}  # Base64.encode_string.
  "bigarray-compat"
  "conf-libev"  # TODO LATER Get rid of this system dep.
  "cstruct"
  "dune" {>= "2.7.0"}  # --instrument-with.
  "fmt" {>= "0.8.7"}  # `Italic. This constrains Dream to OCaml >= 4.05.
  "httpaf"
  "httpaf-lwt-unix"
  "hmap"
  "jwto" {>= "0.2.2"}  # Jwto.get_payload. TODO LATER Probably system deps.
  "lwt"
  "logs" {>= "0.5.0"}
  "mirage-crypto-rng" {>= "0.8.0"}  # Signature of initialize.
  "ocaml" {>= "4.04.0"}  # String.split_on_char.
  "uri"

  "alcotest" {with-test}  # TODO Needs constraint.
  "bisect_ppx" {dev & >= "2.5.0"}  # --instrument-with.

  "re"  # TODO LATER
]
