opam-version: "2.0"

depends: [
  "base-unix"
  "base64" {>= "3.1.0"}  # Base64.encode_string.
  "bigarray-compat"
  "conf-libev"  # TODO LATER Get rid of this system dep.
  "cstruct"
  "dune" {>= "2.7.0"}  # --instrument-with.
  "fmt" {>= "0.8.7"}  # `Italic. This constrains Dream to OCaml >= 4.05.
  "hmap"
  "jwto" {>= "0.2.2"}  # Jwto.get_payload. TODO LATER Probably system deps.
  "lwt"
  "logs" {>= "0.5.0"}
  "magic-mime"
  "mirage-crypto-rng" {>= "0.8.0"}  # Signature of initialize.
  "ocaml" {>= "4.05.0"}  # String.split_on_char, String.index_from_opt.
  "uri"

  # Currently vendored.
  # "gluten"
  # "gluten-lwt-unix"
  # "httpaf"
  # "httpaf-lwt-unix"

  # Dependencies of vendored packages.
  "angstrom" {>= "0.14.0"}
  "bigstringaf" {>= "0.4.0"}
  "digestif" {>= "0.7"}  # websocket/af, sha1, current CSRF tokens.
  "faraday" {>= "0.6.1"}
  "faraday-lwt-unix"
  "ocaml" {>= "4.06.0"}  # Gluten.
  "result"  # http/af, websocket/af.

  # Testing, development.
  "alcotest" {with-test}  # TODO LATER Needs constraint.
  "bisect_ppx" {dev & >= "2.5.0"}  # --instrument-with.
]

# Depopts of Gluten.
depopts: [
  "lwt_ssl"
  "tls"
]
