# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Internal: shared HTTP types for Dream (server) and Hyper (client)"
description: "This package does not have a stable API."
maintainer: ["Anton Bachin <antonbachin@yahoo.com>"]
authors: ["Anton Bachin <antonbachin@yahoo.com>"]
license: "MIT"
homepage: "https://github.com/aantron/dream"
doc: "https://aantron.github.io/dream"
bug-reports: "https://github.com/aantron/dream/issues"
depends: [
  "dune" {>= "2.7"}
  "base64" {>= "3.1.0"}
  "bigstringaf" {>= "0.5.0"}
  "hmap"
  "lwt"
  "lwt_ppx" {>= "1.2.2"}
  "ocaml" {>= "4.08.0"}
  "ptime" {>= "0.8.1"}
  "uri" {>= "4.2.0"}
  "alcotest" {with-test}
  "bisect_ppx" {with-test & >= "2.5.0"}
  "ppx_expect" {with-test}
  "ppx_yojson_conv" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aantron/dream.git"
