# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Internal: shared http/af stack for Dream (server) and Hyper (client)"
description: "This package does not have a stable API."
maintainer: ["Anton Bachin <antonbachin@yahoo.com>"]
authors: ["Anton Bachin <antonbachin@yahoo.com>"]
license: "MIT"
homepage: "https://github.com/aantron/dream"
doc: "https://aantron.github.io/dream"
bug-reports: "https://github.com/aantron/dream/issues"
depends: [
  "dune" {>= "2.7"}
  "dream-pure"
  "lwt"
  "lwt_ppx" {>= "1.2.2"}
  "lwt_ssl"
  "ocaml" {>= "4.08.0"}
  "ssl" {>= "0.5.8"}
  "angstrom" {>= "0.14.0"}
  "base64" {>= "3.0.0"}
  "bigstringaf" {>= "0.5.0"}
  "digestif" {>= "0.7.2"}
  "faraday" {>= "0.6.1"}
  "faraday-lwt-unix"
  "lwt_ssl" {>= "1.2.0"}
  "psq"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aantron/dream.git"
