opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.12.0"
  "ocaml-base-compiler.4.12.0"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
]
roots: ["ocaml-base-compiler.4.12.0"]
installed: [
  "angstrom.0.15.0"
  "base.v0.14.3"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.0"
  "bigarray-compat.1.1.0"
  "bigarray-overlap.0.2.0"
  "bigstringaf.0.8.0"
  "biniou.1.2.1"
  "bisect_ppx.2.8.0"
  "caqti.1.6.0"
  "caqti-driver-sqlite3.1.6.0"
  "caqti-lwt.1.6.0"
  "cmdliner.1.1.0"
  "conf-libev.4-12"
  "conf-libssl.3"
  "conf-pkg-config.2"
  "conf-sqlite3.1"
  "cppo.1.6.8"
  "csexp.1.5.1"
  "cstruct.6.0.1"
  "cudf.0.9-1"
  "digestif.1.1.0"
  "dune.2.9.3"
  "dune-configurator.2.9.3"
  "duration.0.2.0"
  "easy-format.1.3.2"
  "eqaf.0.8"
  "extlib.1.7.8"
  "faraday.0.8.1"
  "faraday-lwt.0.8.1"
  "faraday-lwt-unix.0.8.1"
  "fix.20220121"
  "fmt.0.9.0"
  "graphql.0.13.0"
  "graphql-lwt.0.13.0"
  "graphql_parser.0.13.0"
  "hmap.0.8.1"
  "ke.0.4"
  "logs.0.7.0"
  "lwt.5.5.0"
  "lwt_ppx.2.0.3"
  "lwt_ssl.1.1.3"
  "magic-mime.1.2.0"
  "markup.1.0.2"
  "menhir.20220210"
  "menhirLib.20220210"
  "menhirSdk.20220210"
  "merlin-extend.0.6"
  "mirage-clock.4.1.0"
  "mirage-crypto.0.10.5"
  "mirage-crypto-rng.0.10.5"
  "mmap.1.1.0"
  "mtime.1.3.0"
  "multipart-form-data.0.3.0"
  "multipart_form.0.4.0"
  "multipart_form-lwt.0.4.0"
  "ocaml.4.12.0"
  "ocaml-base-compiler.4.12.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-migrate-parsetree.2.3.0"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocamlbuild.0.14.1"
  "ocamlfind.1.9.3"
  "ocamlgraph.2.0.0"
  "ocplib-endian.1.2"
  "octavius.1.2.2"
  "opam-core.2.1.2"
  "opam-file-format.2.1.3"
  "opam-format.2.1.2"
  "opam-installer.2.1.2"
  "pecu.0.6"
  "ppx_derivers.1.2.1"
  "ppx_js_style.v0.14.1"
  "ppx_yojson_conv.v0.14.0"
  "ppx_yojson_conv_lib.v0.14.0"
  "ppxlib.0.24.0"
  "prettym.0.0.2"
  "psq.0.2.0"
  "ptime.0.8.6"
  "re.1.10.3"
  "reason.3.7.0"
  "result.1.5"
  "rresult.0.7.0"
  "seq.base"
  "sexplib0.v0.14.0"
  "sqlite3.5.1.0"
  "ssl.0.5.10"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "topkg.1.0.5"
  "tyxml.4.5.0"
  "tyxml-jsx.4.5.0"
  "tyxml-ppx.4.5.0"
  "tyxml-syntax.4.5.0"
  "uchar.0.0.2"
  "unstrctrd.0.3"
  "uri.4.2.0"
  "uutf.1.0.3"
  "yojson.1.7.0"
]
