opam-version: "2.0"
compiler: ["ocaml-base-compiler.5.0.0"]
roots: [
  "angstrom.0.15.0"
  "base64.3.5.1"
  "bigarray-compat.1.1.0"
  "bigstringaf.0.9.1"
  "camlp-streams.5.0.1"
  "caqti.1.9.0"
  "caqti-lwt.1.9.0"
  "conf-libev.4-12"
  "cstruct.6.2.0"
  "digestif.1.1.4"
  "dune.3.7.1"
  "faraday.0.8.2"
  "faraday-lwt-unix.0.8.2"
  "fmt.0.9.0"
  "graphql-lwt.0.14.0"
  "graphql_parser.0.14.0"
  "hmap.0.8.1"
  "ke.0.6"
  "logs.0.7.0"
  "lwt.5.6.1"
  "lwt_ppx.2.1.0"
  "lwt_ssl.1.2.0"
  "magic-mime.1.3.0"
  "mirage-clock.4.2.0"
  "mirage-crypto.0.11.1"
  "mirage-crypto-rng.0.11.1"
  "mirage-crypto-rng-lwt.0.11.1"
  "multipart_form.0.5.0"
  "multipart_form-lwt.0.5.0"
  "ocaml-base-compiler.5.0.0"
  "psq.0.2.1"
  "ptime.1.1.0"
  "result.1.5"
  "ssl.0.5.13"
  "uri.4.2.0"
  "yojson.2.1.0"
]
installed: [
  "angstrom.0.15.0"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.1"
  "bigarray-compat.1.1.0"
  "bigarray-overlap.0.2.1"
  "bigstringaf.0.9.1"
  "camlp-streams.5.0.1"
  "caqti.1.9.0"
  "caqti-lwt.1.9.0"
  "conf-libev.4-12"
  "conf-libssl.4"
  "conf-pkg-config.2"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "cstruct.6.2.0"
  "digestif.1.1.4"
  "dune.3.7.1"
  "dune-configurator.3.7.1"
  "duration.0.2.1"
  "eqaf.0.9"
  "faraday.0.8.2"
  "faraday-lwt.0.8.2"
  "faraday-lwt-unix.0.8.2"
  "fmt.0.9.0"
  "graphql.0.14.0"
  "graphql-lwt.0.14.0"
  "graphql_parser.0.14.0"
  "hmap.0.8.1"
  "ke.0.6"
  "logs.0.7.0"
  "lwt.5.6.1"
  "lwt_ppx.2.1.0"
  "lwt_ssl.1.2.0"
  "magic-mime.1.3.0"
  "menhir.20230415"
  "menhirLib.20230415"
  "menhirSdk.20230415"
  "mirage-clock.4.2.0"
  "mirage-crypto.0.11.1"
  "mirage-crypto-rng.0.11.1"
  "mirage-crypto-rng-lwt.0.11.1"
  "mtime.2.0.0"
  "multipart_form.0.5.0"
  "multipart_form-lwt.0.5.0"
  "ocaml.5.0.0"
  "ocaml-base-compiler.5.0.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocamlbuild.0.14.2"
  "ocamlfind.1.9.6"
  "ocplib-endian.1.2"
  "pecu.0.6"
  "ppx_derivers.1.2.1"
  "ppxlib.0.29.1"
  "prettym.0.0.3"
  "psq.0.2.1"
  "ptime.1.1.0"
  "re.1.10.4"
  "result.1.5"
  "rresult.0.7.0"
  "seq.base"
  "sexplib0.v0.15.1"
  "ssl.0.5.13"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "topkg.1.0.7"
  "unstrctrd.0.3"
  "uri.4.2.0"
  "uutf.1.0.3"
  "yojson.2.1.0"
]
