opam-version: "2.0"
compiler: ["ocaml-base-compiler.5.0.0"]
roots: [
  "angstrom.0.15.0"
  "base64.3.5.1"
  "bigarray-compat.1.1.0"
  "bigstringaf.0.9.1"
  "camlp-streams.5.0.1"
  "caqti.2.0.1"
  "caqti-lwt.2.0.1"
  "conf-libev.4-12"
  "cstruct.6.2.0"
  "digestif.1.1.4"
  "dune.3.7.1"
  "emile.1.1"
  "faraday.0.8.2"
  "faraday-lwt-unix.0.8.2"
  "fmt.0.9.0"
  "graphql-lwt.0.14.0"
  "graphql_parser.0.14.0"
  "hmap.0.8.1"
  "ke.0.6"
  "lambdasoup.1.0.0"
  "letsencrypt.0.5.1"
  "logs.0.7.0"
  "lwt.5.6.1"
  "lwt_ppx.2.1.0"
  "lwt_ssl.1.2.0"
  "magic-mime.1.3.0"
  "markup.1.0.3"
  "mimic.0.0.6"
  "mirage-clock.4.2.0"
  "mirage-crypto.0.11.2"
  "mirage-crypto-rng.0.11.2"
  "mirage-crypto-rng-lwt.0.11.2"
  "mirage-time.3.0.0"
  "multipart_form.0.5.0"
  "multipart_form-lwt.0.5.0"
  "ocaml-base-compiler.5.0.0"
  "psq.0.2.1"
  "ptime.1.1.0"
  "result.1.5"
  "ssl.0.5.13"
  "tcpip.8.0.0"
  "tls-mirage.0.17.3"
  "uri.4.2.0"
  "yojson.2.1.0"
]
installed: [
  "angstrom.0.15.0"
  "arp.3.1.0"
  "asn1-combinators.0.2.6"
  "base.v0.15.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.1"
  "bigarray-compat.1.1.0"
  "bigarray-overlap.0.2.1"
  "bigstringaf.0.9.1"
  "camlp-streams.5.0.1"
  "caqti.2.0.1"
  "caqti-driver-sqlite3.2.0.1"
  "caqti-lwt.2.0.1"
  "cmdliner.1.2.0"
  "conf-gmp.4"
  "conf-gmp-powm-sec.3"
  "conf-libev.4-12"
  "conf-libssl.4"
  "conf-pkg-config.2"
  "conf-sqlite3.1"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "cstruct.6.2.0"
  "cstruct-lwt.6.2.0"
  "digestif.1.1.4"
  "domain-name.0.4.0"
  "dune.3.7.1"
  "dune-configurator.3.7.1"
  "duration.0.2.1"
  "emile.1.1"
  "eqaf.0.9"
  "ethernet.3.2.0"
  "faraday.0.8.2"
  "faraday-lwt.0.8.2"
  "faraday-lwt-unix.0.8.2"
  "fmt.0.9.0"
  "gmap.0.3.0"
  "graphql.0.14.0"
  "graphql-lwt.0.14.0"
  "graphql_parser.0.14.0"
  "hkdf.1.0.4"
  "hmap.0.8.1"
  "ipaddr.5.5.0"
  "ipaddr-cstruct.5.5.0"
  "ke.0.6"
  "lambdasoup.1.0.0"
  "letsencrypt.0.5.1"
  "logs.0.7.0"
  "lru.0.3.1"
  "lwt.5.6.1"
  "lwt-dllist.1.0.1"
  "lwt_ppx.2.1.0"
  "lwt_ssl.1.2.0"
  "macaddr.5.5.0"
  "macaddr-cstruct.5.5.0"
  "magic-mime.1.3.0"
  "markup.1.0.3"
  "menhir.20230415"
  "menhirLib.20230415"
  "menhirSdk.20230415"
  "metrics.0.4.1"
  "mimic.0.0.6"
  "mirage-clock.4.2.0"
  "mirage-crypto.0.11.2"
  "mirage-crypto-ec.0.11.2"
  "mirage-crypto-pk.0.11.2"
  "mirage-crypto-rng.0.11.2"
  "mirage-crypto-rng-lwt.0.11.2"
  "mirage-flow.3.0.0"
  "mirage-kv.6.1.1"
  "mirage-net.4.0.0"
  "mirage-random.3.0.0"
  "mirage-time.3.0.0"
  "mtime.2.0.0"
  "multipart_form.0.5.0"
  "multipart_form-lwt.0.5.0"
  "ocaml.5.0.0"
  "ocaml-base-compiler.5.0.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocamlbuild.0.14.2"
  "ocamlfind.1.9.6"
  "ocplib-endian.1.2"
  "octavius.1.2.2"
  "optint.0.3.0"
  "pbkdf.1.2.0"
  "pecu.0.6"
  "ppx_derivers.1.2.1"
  "ppx_js_style.v0.15.0"
  "ppx_yojson_conv.v0.15.1"
  "ppx_yojson_conv_lib.v0.15.0"
  "ppxlib.0.29.1"
  "prettym.0.0.3"
  "psq.0.2.1"
  "ptime.1.1.0"
  "randomconv.0.1.3"
  "re.1.10.4"
  "result.1.5"
  "rresult.0.7.0"
  "seq.base"
  "sexplib0.v0.15.1"
  "sqlite3.5.1.0"
  "ssl.0.5.13"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "tcpip.8.0.0"
  "tls.0.17.3"
  "tls-mirage.0.17.3"
  "topkg.1.0.7"
  "tyxml.4.5.0"
  "uchar.0.0.2"
  "unstrctrd.0.3"
  "uri.4.2.0"
  "uutf.1.0.3"
  "x509.0.16.5"
  "yojson.2.1.0"
  "zarith.1.13"
]
