opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.12.0"
  "ocaml-base-compiler.4.12.0"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
]
roots: ["ocaml-base-compiler.4.12.0"]
installed: [
  "angstrom.0.15.0"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.0"
  "bigarray-compat.1.0.0"
  "bigstringaf.0.7.0"
  "biniou.1.2.1"
  "caqti.1.5.0"
  "caqti-lwt.1.3.0"
  "cmdliner.1.0.4"
  "conf-libev.4-11"
  "conf-libssl.3"
  "conf-pkg-config.2"
  "cppo.1.6.7"
  "csexp.1.5.1"
  "cstruct.6.0.0"
  "cudf.0.9-1"
  "digestif.1.0.0"
  "dream.1.0.0~alpha1"
  "dune.2.8.5"
  "dune-configurator.2.8.5"
  "duration.0.1.3"
  "easy-format.1.3.2"
  "eqaf.0.7"
  "extlib.1.7.7-1"
  "faraday.0.7.2"
  "faraday-lwt.0.7.2"
  "faraday-lwt-unix.0.7.2"
  "fmt.0.8.9"
  "graphql.0.13.0"
  "graphql-lwt.0.13.0"
  "graphql_parser.0.13.0"
  "hmap.0.8.1"
  "logs.0.7.0"
  "lwt.5.4.0"
  "lwt_ppx.2.0.2"
  "lwt_ssl.1.1.3"
  "magic-mime.1.1.3"
  "menhir.20210419"
  "menhirLib.20210419"
  "menhirSdk.20210419"
  "mirage-crypto.0.10.1"
  "mirage-crypto-rng.0.10.1"
  "mmap.1.1.0"
  "mtime.1.2.0"
  "multipart-form-data.0.3.0"
  "ocaml.4.12.0"
  "ocaml-base-compiler.4.12.0"
  "ocaml-compiler-libs.v0.12.3"
  "ocaml-config.2"
  "ocaml-migrate-parsetree.2.1.0"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.9.1"
  "ocamlgraph.2.0.0"
  "ocplib-endian.1.1"
  "ppx_derivers.1.2.1"
  "ppxlib.0.22.0"
  "psq.0.2.0"
  "ptime.0.8.5"
  "re.1.9.0"
  "result.1.5"
  "rresult.0.6.0"
  "seq.base"
  "sexplib0.v0.14.0"
  "ssl.0.5.10"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "topkg.1.0.3"
  "uri.4.1.0"
  "yojson.1.7.0"
]
