server {
  listen 8081 default_server;

  sendfile off;
  access_log  /dev/stdout;
  error_log /dev/stderr;

  root /www/data;

  location /static/ {
    # Serve static assets from the folder /www/data/static on the
    # nginx server.
  }

  location / {
    # Forward any other request to the dream server.
    #
    # Note: If you wish to provide server access behind another route,
    # this can be accomplished by changing location above (say, to
    # /app) and then adding a rewrite rule like this:
    #
    # rewrite ^/app/(.*) /$1 break;
    #
    # Note: In the proxy_pass command below, the "web" in
    # http://web:8080 need to match the docker container name and port
    # exposed in docker-compose.yml.
    proxy_pass http://web:8080;
    proxy_read_timeout 60s;
  }
}
