opam-version: "2.0"

depends: [
  "astring" {= "0.8.5"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bigarray-compat" {= "1.1.0"}
  "bos" {= "0.2.1"}
  "camlp-streams" {= "5.0.1"}
  "camomile" {= "1.0.2"}
  "cmdliner" {= "1.1.1"}
  "conf-libev" {= "4-12"}
  "conf-pkg-config" {= "2"}
  "containers" {= "3.11"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.1.1"}
  "ctypes" {= "0.20.1"}
  "digestif" {= "1.1.3"}
  "dune" {= "3.7.0"}
  "dune-configurator" {= "3.7.0"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.9"}
  "ezjsonm" {= "1.3.0"}
  "fileutils" {= "0.6.4"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "hex" {= "1.5.0"}
  "integers" {= "0.7.0"}
  "jingoo" {= "1.4.4"}
  "jsonm" {= "1.0.2"}
  "lambdasoup" {= "1.0.0"}
  "logs" {= "0.7.0"}
  "lua-ml" {= "0.9.4"}
  "lwt" {= "5.6.1"}
  "markup" {= "1.0.3"}
  "menhir" {= "20211128"}
  "menhirLib" {= "20211128"}
  "menhirSdk" {= "20211128"}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.4.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "odate" {= "0.6"}
  "odoc" {= "2.0.2"}
  "odoc-parser" {= "1.0.1"}
  "otoml" {= "1.0.4"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.25.1"}
  "re" {= "1.10.4"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "soupault" {= "4.4.0"}
  "spelll" {= "0.4"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "tsort" {= "2.1.0"}
  "tyxml" {= "4.5.0"}
  "uchar" {= "0.0.2"}
  "uucp" {= "15.0.0"}
  "uutf" {= "1.0.3"}
  "yaml" {= "3.1.0"}
]
name: "web"
version: "~dev"
synopsis: "Dream docs"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
