opam-version: "2.0"

depends: [
  "ISO8601" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.0.0"}
  "cmdliner" {= "1.0.4"}
  "conf-libev" {= "4-11"}
  "containers" {= "3.3"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.0"}
  "dune" {= "2.8.5"}
  "dune-configurator" {= "2.8.5"}
  "ezjsonm" {= "1.2.0"}
  "fileutils" {= "0.6.3"}
  "fmt" {= "0.8.9"}
  "fpath" {= "0.7.3"}
  "hex" {= "1.4.0"}
  "jingoo" {= "1.4.3"}
  "jsonm" {= "1.0.1"}
  "lambdasoup" {= "0.7.2"}
  "logs" {= "0.7.0"}
  "lua-ml" {= "0.9.2"}
  "lwt" {= "5.4.0"}
  "markup" {= "1.0.0-1"}
  "menhir" {= "20210310"}
  "menhirLib" {= "20210310"}
  "menhirSdk" {= "20210310"}
  "mmap" {= "1.1.0"}
  "ocaml" {= "4.12.0"}
  "ocaml-base-compiler" {= "4.12.0"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.1.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocplib-endian" {= "1.1"}
  "odate" {= "0.6"}
  "odoc" {= "2.0.0~master"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.22.0"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "soupault" {= "2.5.0"}
  "spelll" {= "0.3"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "toml" {= "7.0.0"}
  "topkg" {= "1.0.3"}
  "tsort" {= "2.0.0"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uucp" {= "13.0.0"}
  "uutf" {= "1.0.2"}
]
pin-depends: [
  ["odoc.2.0.0~master" "git+https://github.com/aantron/odoc.git#dbb37e20717985edfd8f734e00b9ab6f705d81a4"]
]
name: "web"
version: "dev"
